%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: sawj_palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.30588236, g: 0.08627451, b: 0.46274513, a: 1}
  - m_Name: 
    m_Color: {r: 0.48627454, g: 0.2784314, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.39607847, g: 0.16470589, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352943, g: 0.027450982, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.13725491, g: 0.007843138, b: 0.23137257, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.27058825, b: 0.44705886, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.44705886, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.35686275, b: 0.5411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.03137255, g: 0.19215688, b: 0.34901962, a: 1}
  - m_Name: 
    m_Color: {r: 0.011764707, g: 0.11764707, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.16078432, b: 0.09411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.4431373, b: 0.3803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352942, g: 0.2784314, b: 0.20784315, a: 1}
  - m_Name: 
    m_Color: {r: 0.5411765, g: 0.07058824, b: 0.007843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.039215688, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.67058825, b: 0.09411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.9333334, b: 0.3803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.8352942, g: 0.8196079, b: 0.20784315, a: 1}
  - m_Name: 
    m_Color: {r: 0.5411765, g: 0.5254902, b: 0.007843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.3372549, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.41960788, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.19607845, b: 0.21568629, a: 1}
